def menu():
    print("*****MAIN MENU*****")
    print("1.Main course")
    print("2.Deserts\n")
    print("press-")
    print("1 for Main course")
    print("2 for Deserts\n")
    x=int(input("enter choice-----> \n"))
    time.sleep(0.5)
    return x
def main_course():
    print("$$$$$$$$$$$$$$$$$$$$$$$$$$$")
    print("WELCOME TO MAIN COURSES: INDIAN AND CHINESE DISHES!!!\n")
    global tamt
    while True:
        print("Enter 'I' for INDIAN DISHES**")
        print("Enter 'C' for CHINESE DISHES**")
        print("enter 'M' for MAIN MENU**")
        print("enter 'Q' for Quit**                              # for quit and show bill\n")
        l=input("enter choice----->")
        if l=='I':
            print("INDIAN DISHES:")
            print("SR. No.   menu             price in Rs.")
            print("1.   shahi Paneer                 210")
            print("2.   Navratan Korma               210")
            print("3.   Kadahi Vegetable              210")
            print("4.   Rajma Chawal                 150")
            print("5.   Dal Makhani + chawal          150")
            print("6.   Masala Manchoorian             120")
            print("7.   Curry chawal + tandoori roti   120 ")
            print("8.   Dal lobhia + Streamed Rice + Roti   220")
            print("9.   Paneer Biryani + mix salad+ pickels   220\n")
            x=int(input("choose your indian dishes from the above list by entering number------->"))
            y=int(input("enter the total no. of dishes you want------\n"))
            if x>=1 and x<=3:
                tamt=tamt+y*210
            if x==4 or x==5:
                tamt=tamt+y*150
            if x==6 or x==7:
                tamt=tamt+y*120
            if x==8:
                tamt=tamt+y*220
            if x==9:
                tamt=tamt+y*220
            print("Your Total amount Till now:\n",tamt)
        if l=='C':
            print("CHINESE DISHES:")
            print("SR.NO.   menu               Price in Rs.")
            print("1.   Chilly Chicken           270")
            print("2.   Chicken Noodle           300")
            print("3.   Hakka Noodles            450")
            print("4.   Paneer Manchurian        350")
            x=int(input("choose your chinese dishes from the above list by entering number-------->"))
            y=int(input("enter the total no. of dishes you want--------\n "))
            if x==1:
                tamt=tamt+y*270
            if x==2:
                tamt=tamt+y*300
            if x==3:
                tamt=tamt+y*450
            if x==4:
                tamt=tamt+y*350
            print("Your total Amount Till now:\n",tamt)
        if l=="Q":
            return "Q"
        if l=="M":
            return
        
def deserts():
    print("<><><><><><><><><><><><><><><><>")
    print("WELCOME TO COOL DESERTS!!!\n")
    global tamt
    while True:
        print("Enter 'D' for Deserts**")
        print("enter 'M' for Main Menu**")
        print("enter 'Q' for Quit this Menu**                 # for quit and show bill\n")
        l=input("enter choice------>\n")
        if l=="D":
            print("COOL DESERTS:")
            print("SR.NO.   menu                 price in Rs.")
            print("1.   Softy Pineapple            110")
            print("2.   Softy crunchy chocolate    110")
            print("3    Pineapple Shake            120")
            print("4.   Mango Shake                120")
            print("5.   Vannilla Cake              220")
            print("6.   Black Forest               220")
            print("7.   Tooty Frooty               150\n")
            x=int(input("choose your deserts from the above list by entering your number------>"))
            y=int(input("enter the total no. of deserts you want------\n"))
            if x>=1 and x<=2:
                tamt=tamt+y*110
            if x==3 or x==4:
                tamt=tamt+y*120
            if x==5 or x==6:
                tamt=tamt+y*220
            if x==7:
                tamt=tamt+y*150
            print("Total amount till now:\n",tamt)
        if l=="Q":
            return "Q"
        if l=="M":
            return

def amount():
    global tamt
    print("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~")
    print("****************Hungry  Point****************\n")
    print("          **********BILL************\n")
    print("TOTAL AMOUNT :",tamt)
    print("VAT = 14.5%")
    vat=round(14.10/100*tamt,0)
    if(tamt>=500):
        print("You Have a Discount of 10%")
        dis_=tamt*10//100
        print('Discount Amount is',end=" ")
        print(dis_,"Rs.")
        print("TOTAL VAT",vat)
        print("Amount to be paid = Rs.\n",((tamt)-(dis_)+(vat)))
    print("Lets The India To Be Cashless")
    print()
    print("From which app you want to pay:")
    print('Google Pay , Phone Pay , Paytm , Internet Banking, cash')
    z=input()
    if(z=='google pay'):
        print('Enter your UPI id:')
        u=input()
        print()
        print('Congratulations Your Order was Placed')
        print("Please give Your Feedback:\n")
        i=input()
        print("Thnks for your feedback ")
        print()
        print('keep patience and wait for a minutes!')
    elif(z=='phone pay'):
        print('Enter your UPI id:')
        s=input()
        print()
        print('Congratulations Your Order was Placed')
        print("Please give Your Feedback:\n")
        i=input()
        print("Thnks for your feedback ")
        print()
        print('keep patience and wait for a minutes!')
    elif(z=='paytm'):
        print('Enter your UPI id:')
        t=input()
        print()
        print('Congratulations Your Order was Placed')
        print("Please give Your Feedback:\n")
        i=input()
        print("Thanks for your feedback ")
        print()
        print('keep patience and wait for a minutes!')
    elif(z=='internet banking'):
        print('Enter your UPI id:')
        v=input()
        print()
        print('Congratulations Your Order was Placed')
        print("Please give Your Feedback:\n")
        i=input()
        print("Thanks for your feedback ")
        print()
        print('keep patience and wait for a minutes !')
    elif(z=='cash'):
        print('Congratulations Your Order was Placed')
        print("Please give Your Feedback:\n")
        i=input()
        print("Thanks for your feedback ")
        print('keep patience and wait for a minutes !')                        
    print("Thanks for coming to Hungry Point!!\n")
    print("Your Pleasure Our Comfort!!\n")
    print("Visit Again!!!")

    
import time    
tamt=0
vat=14.5
print("************************WELCOME TO HUNGRY POINT*************************")
print()
while True:
    m=menu()
    if m==1:
        iv=main_course()
        if iv=="Q":
            amount()
            break
    if m==2:
        de=deserts()
        if de=="Q":
            amount()
            break